# CampusPark-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/org/example/campuspark/: CampusParkApplication.java
src/main/java/org/example/campuspark/ai/controller/: AiController.java
src/main/java/org/example/campuspark/ai/dto/: ParseNumberRequest.java  TimeRangeDto.java
src/main/java/org/example/campuspark/ai/service/: NumberParsingService.java
src/main/java/org/example/campuspark/geocoding/controller/: GeoCodingController.java
src/main/java/org/example/campuspark/geocoding/dto/: CoordinateResponse.java  KakaoApiResponse.java  KakaoKeywordResponse.java
src/main/java/org/example/campuspark/geocoding/service/: GeoCodingService.java
src/main/java/org/example/campuspark/global/config/: AwsProperties.java  AwsS3Config.java  OpenAiConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/campuspark/global/domain/: BaseEntity.java
src/main/java/org/example/campuspark/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/org/example/campuspark/global/exception/: BusinessException.java  ControllerAdvice.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/campuspark/global/handler/: AudioWebSocketHandler.java  SessionCleanupTask.java  SessionData.java  SpeechStreamManager.java
src/main/java/org/example/campuspark/global/properties/: OpenAiProperties.java
src/main/java/org/example/campuspark/global/redis/: RedisService.java
src/main/java/org/example/campuspark/parkingspace/: ParkingSpace.java
src/main/java/org/example/campuspark/parkingspace/controller/: ParkingSpaceController.java
src/main/java/org/example/campuspark/parkingspace/controller/dto/: AvailableTimeSlotDto.java  ParkingSpaceDetailResponse.java  ParkingSpaceRequestDto.java  ParkingSpaceResponseDto.java
src/main/java/org/example/campuspark/parkingspace/domain/: ParkingSpace.java  ParkingSpacePhoto.java
src/main/java/org/example/campuspark/parkingspace/repository/: ParkingSpaceRepository.java
src/main/java/org/example/campuspark/parkingspace/service/: ParkingSpaceService.java
src/main/java/org/example/campuspark/reservation/: Reservation.java
src/main/java/org/example/campuspark/reservation/controller/: ReservationApiController.java  ReservationController.java
src/main/java/org/example/campuspark/reservation/domain/: Reservation.java
src/main/java/org/example/campuspark/reservation/dto/: ReservationRequest.java  ReservationResponse.java
src/main/java/org/example/campuspark/reservation/repository/: ReservationRepository.java
src/main/java/org/example/campuspark/reservation/service/: ReservationService.java
src/main/java/org/example/campuspark/stt/application/: SttService.java
src/main/java/org/example/campuspark/stt/controller/: SttController.java
src/main/java/org/example/campuspark/stt/controller/dto/: AddressRequest.java  TextParseRequest.java
src/main/java/org/example/campuspark/user/: UserEntity.java
src/main/java/org/example/campuspark/user/domain/: User.java  UserEntity.java
src/main/java/org/example/campuspark/user/repository/: UserRepository.java
src/main/resources/: application.yml  mock.sql
src/test/java/org/example/campuspark/: CampusParkApplicationTests.java
